<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body class="font-family">
        <div class="card">
            <h1>Odin Recipes</h1>
            <ul>
                <li><a class="lasagna-link" href="./recipes/lasagna.html">Lasagna</a></li>
                <li><a class="quiche-link" href="./recipes/quiche.html">Quiche</a></li>
                <li><a class="soup-link" href="./recipes/chicken-noodle-soup.html">Chicken Noodle Soup</a></li>
            </ul>
        </div>
    </body>
</html>